ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    grid-column-gap: 1px;
    margin-bottom: 60px;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0 1rem;
    background-color:rgba(216, 112, 147, 0.436);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.7rem;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25); 
}

@media (min-width: 768px) {
    li {
        width: 6rem;
        height: 6rem;
    }
}